spring.application.name=light-server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=light
spring.datasource.username=postgres
spring.datasource.password=123456
server.servlet.context-path=/light-server
server.port=9233
mybatis-flex.global-config.key-config.key-type=generator
mybatis-flex.global-config.key-config.before=true
mybatis-flex.global-config.key-config.value=snowFlakeId
